{
  "name": "turbulences_demo_site",
  "version": "0.0.0",
  "repository": {
    "url": ""
  },
  "author": "François de Metz <fdemetz@af83.com>",
  "directories": {
    "lib": "."
  },
  "dependencies": {
    "oauth2-client": "",
    "express": "",
    "webfinger": "https://github.com/francois2metz/node-webfinger/tarball/master"
  },
  "engines": {
    "node": "*"
  }
}
